<!DOCTYPE>
<html lang="en"><head>
	<style>
	   body {text-align: center}
		 </style>
		<meta charset="utf-8">
		<title>ICT005@Capaciti.org.za</title>

		<meta name="viewport" content="initial-scale=1.0; width=device-width">

		<style type="text/css">
			 .float{
			position:fixed;
			width:60px;
			height:60px;
			bottom:40px;
			right:40px;
			background-color:#0C9;
			color:#FFF;
			border-radius:50px;
			text-align:center;
			box-shadow: 2px 2px 3px #999;
		}

            .my-float{  
	            margin-top:22px;
              }
			* {
				box-sizing: border-box;
			}
			::-moz-selection {
				background: #000000;
				color: rgb(0, 0, 0);
			}
			::selection {
				background: #141212;
				color: rgb(24, 20, 20);
			}
			html, body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				font-size: 1em;
				line-height: 1.5;
				color: #aaa4a4;
				background: #888585;
			}
			
			.sr-only {
				clip: rect(1px, 1px, 1px, 1px);
				position: absolute;
				height: 1px;
				width: 1px;
				overflow: hidden;
			}
			.main-header {
				background: #93d393;
				box-shadow: 0 1px 3px rgba(131, 36, 36, 0.952);
			}
			.mh-logo {
				margin: 0 0 -9px;
			}
			.main-nav a {
				font-size: 0.75em;
				font-weight: bold;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				color: #000000;
				text-decoration: none;
			}
			.main-nav ul {
				margin: 0;
				padding: 0;
			}
			
			.center {
				margin-top: 4em;
				text-align: center;
			}
			.center a {
				display: inline-block;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: bold;
				letter-spacing: 0.1em;
				color: #171a15a8;
				border-bottom: 1px solid #010201;
				transition: all .275s;
			}
			.center a:hover,
			.center a:focus {
				opacity: 0.8;
				padding-bottom: 2px;
				border-bottom-color: rgba(9, 17, 8, 0.5);
			}

			/**
			 * Flex & layout things:
			 * — Mobile first
			 * — Responsive
			 */
			img {
				max-width: 100%;
				height: auto;
			}
			.container {
				width: 960px;
				max-width: 100%;
				padding: 20px;
				margin: 0 auto;
			}
			.main-header .container {
				display: flex;
				justify-content: space-around;
				align-items: center;
				flex-wrap: wrap;
			}
			.main-nav ul {
				margin: 1em 0 .5em;
				text-align: center;
			}
			.main-nav li {
				display: inline;
			}
			.main-nav a {
				display: inline-block;
				padding: .5em 1.5em;
			}

			@media (min-width:960px) {
				.main-header .container {
					justify-content: space-between;
				}
			
				body {	
                      margin: 0;
                       padding: 0;
                   }
.main {
 max-height: 550px;;
 background-color: #9fa1a3;
 color: white;
 font-size: 30pt;
 text-align: center;
 line-height: 200px;
}	
	}		
			.footer-basic {
  padding:40px 0;
  background-color:#22aa98;
  color:#000000;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:rgb(255, 255, 255);
  margin-bottom:0;
}
		</style>
	</head>
	<h1 class="sr-only">Responsive Header with left logo and right menu</h1>
		
		<header class="main-header">
			<div class="container">
				<h1 class="mh-logo">
					<img src="logo.png" width="119" height="50" alt="logo">
					<h1>Ntsikelelo Xolo</h1>
				</h1>
				<nav class="main-nav">
					<ul class="main-nav-list">
						<li>
							<a href="https://github.com/Ntsikey001/web-cv/blob/main/work%20experience.html">work experience</a>
						</li>
						<li>
							<a href="https://github.com/Ntsikey001/web-cv/blob/main/about%20me.html">About me</a>
						</li>
						<li>
							<a href="">education</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</nav>

			</h1>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            </div>
				</nav><div class="container"></div>
					<img src="pexels-photo-990218.jpeg" alt="Avatar" class="image">
					<div class="overlay">WELCOME TO MY WORLD MY NAME IS NTSIKELEO</div>
				  <style>
					  * {box-sizing: border-box}
					  .container {
  position: relative;
  width: 50%;
  max-width: 300px;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}
				  </style>
			</div>
		</header>
		 </body>
			</div>
		  </div>
		</body>
	 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a>
		    <a href="https://www.linkedin.com/in/ntsikelelo-xolo-036306123"><i class="icon ion-social-linkedIn"></i></a>
		    <a href="https://mobile.twitter.com/LucasNtsikey"><i class="icon ion-social-twitter"></i></a>
		    <a href="https://www.facebook.com/profile.php?id=100069097620024"><i class="icon ion-social-facebook"></i></a>
		</div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="https://www.citi.org.za/capaciti/">Capaciti</a></li>
                <li class="list-inline-item"><a href="about me.html">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">copy right by Capaciti© 2018 | Designed by Ntsikelelo</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
	
	</body>
	
